.language_marker{
	position: fixed;
	height: 50%;
	width: 5%;
	z-index: 10;
	cursor: pointer;
	@markertransition: ~'background-color .5s ease-in-out, color .5s ease-in-out';
	.transition(@markertransition);

	&.strange_from{
		top: 0;
		left: 0;
		background-color: @light;
		color: @dark;
		font-family: montserrat;
		.pardon&{ background-color: @dark;  color: @light; }
	}
	&.strange_to{
		top: 0;
		right: 0;
		background-color: @dark;
		color: @light;
		font-family: crimson;
		.pardon&{ background-color: @light; color: @dark; }
	}
	&.mother_from{
		bottom: 0;
		left: 0;
		background-color: @dark;
		color: @light;
		font-family: crimson;
		.pardon&{ background-color: @light; color: @dark; }
	}
	&.mother_to{
		bottom: 0;
		right: 0;
		background-color: @light;
		color: @dark;
		font-family: montserrat;
		.pardon&{ background-color: @dark;  color: @light ; }
	}

	span{
		position: absolute;
		top:50%;
		left:50%;
		height: 20px;
		width: 20px;
		margin: -10px 0 0 -10px;
		text-transform: uppercase;
		text-align: center;
		line-height: 20px;

		.strange_from&{ .transform(rotate(-90deg)); }
		.strange_to&{   .transform(rotate( 90deg)); }
		.mother_from&{  .transform(rotate(-90deg)); }
		.mother_to&{    .transform(rotate( 90deg)); }
	}
}

.direction{
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	overflow: scroll;

	&.strange{
		top: 0;
	}

	&.mother{
		bottom: 0;
	}
}


.language{
	position: relative;
	float: left;
	width:50%;
	height:100%;
	z-index: 2;
	overflow: hidden;
	top: 0;

	// overflow: scroll;
	// margin-left: calc(100vw - 100%); margin-right: 0;

	&.strange_from, &.mother_from{ left:0;  }
	&.strange_to, &.mother_to{   right:0; }

	&.strange_from{ background-color: @dark;  }
	&.strange_to{   background-color: @light; }
	&.mother_from{  background-color: @light; }
	&.mother_to{    background-color: @dark;  }

	::selection {
		.strange_to&{ background-color: @dark; color:@light; }
		.mother_to&{ background-color: @light; color:@dark; }
	}

	::-moz-selection {
		.strange_to&{ background-color: @dark; color:@light; }
		.mother_to&{ background-color: @light; color:@dark; }	
	}

	.interact{
		position: absolute;
		top:0;
		left:0; 
		height:100%;
		width: 100%;
		padding:10px;
		overflow: scroll;

		.strange_from&{ padding-left:  calc(~'10px + 10%'); }
		.strange_to&{   padding-right: calc(~'10px + 10%'); }
		.mother_from&{  padding-left:  calc(~'10px + 10%'); }
		.mother_to&{    padding-right: calc(~'10px + 10%'); }
	}

	.shade{
		position: absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
		z-index: 2;
		overflow: hidden;
		.transition(all .5s @eio);
 
		.strange_from&{ .transform(rotate( 45deg) translate3d(  500%,  250%, 0) scale(5));  
			color: @dark; background-color:@light; transform-origin: bottom right; }
		.strange_to&{   .transform(rotate(-45deg) translate3d( -500%,  250%, 0) scale(5));  
			color: @light; background-color:@dark; transform-origin: bottom left; }
		.mother_from&{  .transform(rotate(-45deg) translate3d(  500%, -250%, 0) scale(5));  
			color: @light; background-color:@dark; transform-origin: top right; }
		.mother_to&{    .transform(rotate( 45deg) translate3d( -500%, -250%, 0) scale(5));  
			color: @dark; background-color:@light; transform-origin: top left; }

		.expand{
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left:0;
			padding:10px;
			overflow: scroll;
			.transition(all .5s @eio);

			.strange_from&{ .transform(rotate(-45deg) translate3d(-20%, -10%, 0) scale(.2)); transform-origin: left center;  padding-left:  calc(~'10px + 10%'); }
			.strange_to&{   .transform(rotate( 45deg) translate3d( 20%, -10%, 0) scale(.2)); transform-origin: right center; padding-right: calc(~'10px + 10%'); }
			.mother_from&{  .transform(rotate( 45deg) translate3d(-20%,  10%, 0) scale(.2)); transform-origin: left center;  padding-left:  calc(~'10px + 10%'); }
			.mother_to&{    .transform(rotate(-45deg) translate3d( 20%,  10%, 0) scale(.2)); transform-origin: right center; padding-right: calc(~'10px + 10%'); }

			.shadow .word{
				position: relative;
				top:3px;
			}
		}

		&.pardon{
			.transition(all .5s @eio);
			transform-origin:center center !important;

			.strange_from&{ .transform(rotate( 45deg) translate3d(0%, 0%, 0) scale(5));  }
			.strange_to&{   .transform(rotate(-45deg) translate3d(0%, 0%, 0) scale(5));  }
			.mother_from&{  .transform(rotate(-45deg) translate3d(0%, 0%, 0) scale(5));  }
			.mother_to&{    .transform(rotate( 45deg) translate3d(0%, 0%, 0) scale(5));  }

			.expand{
				.transition(all .5s @eio);
				transform-origin: center center;
				.strange_from&{ .transform(rotate(-45deg) translate3d(0%, 0%, 0) scale(.2));  }
				.strange_to&{   .transform(rotate( 45deg) translate3d(0%, 0%, 0) scale(.2));  }
				.mother_from&{  .transform(rotate( 45deg) translate3d(0%, 0%, 0) scale(.2));  }
				.mother_to&{    .transform(rotate(-45deg) translate3d(0%, 0%, 0) scale(.2));  }
			}
		}
	}
}

.block{
	position: relative;
	padding: 10px 10px;
	font-size:24px;
	line-height: 25px;
	border-radius: 5px;
	.transition(all .5s @eio);

	.resizedText &{
		font-size: 14px;
		line-height: 20px;
	}

	& > *{
		background-color: transparent;
		width:100%;
		border:0;
		resize:none;
		margin:0;
		padding:0;
		min-height: 30px;
		font-size:24px;
		line-height: 30px;
		.transition(all .5s @eio);

		.resizedText &{
			min-height: 20px;
			font-size: 14px;
			line-height: 20px;
		}

		&:focus{
			outline:none;
		}

		.strange_from &, .mother_to &{ color:@light; font-family: montserrat; }
		.strange_to &, .mother_from &{ color:@dark;  font-family: crimson; }

		.strange_from .shade &, .mother_to .shade &{ color:@dark; }
		.strange_to .shade &, .mother_from .shade &{ color:@light; }

		.selected&{
			.strange_from &, .mother_to &{ color: @dark !important; }
			.strange_to &, .mother_from &{ color: @light !important; }
		}
		
	}

	&.selected{
		.strange_from &, .mother_to &{ background-color: @light; color: @dark !important; }
		.strange_to &, .mother_from &{ background-color: @dark; color: @light !important; }
	}

	.closer{
		position: absolute;
		height: 50px;
		width: 50px;
		top: 0;
		cursor: pointer;
		opacity: 0;
		transform-origin: center center;
		z-index: 10;
		.transform(rotate(90deg));
		.transition(all .5s @eio);

		.strange_from &,
		.mother_from &{
			right: -35px;
		}

		.mother_to &,
		.strange_to & {
			left: -35px;
		}

		.hovered&{ opacity: 1; }

		&:before,
		&:after{
			content:'';
			position: absolute;
			height:4px;
			width:16px;
			top:50%;
			left:50%;
			margin: -2px 0 0 -8px;

			.strange_from &, .mother_to &{ background-color: @light; }
			.strange_to &, .mother_from &{ background-color: @dark; }
		}

		&:before{ .transform(rotate( 45deg)); }
		&:after { .transform(rotate(-45deg)); }
	}

	.actualBlock{		
		display: block;
		position: absolute;
		width: 1px;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;

		.selected&{
			width: 100%;
			height: 100%;
		}

		p{
			// visibility: hidden;
			position: absolute;
			height: 1px;
			width: 1px;
			top: -1px;
			left: -1px;
			overflow: hidden;
			margin: 0;
		}
	}

	textarea{
		padding: 10px;
	}
} 

textarea{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	z-index: 1;
}

.copy{
	position: relative;
	opacity: 0;
	z-index: -1;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;

	span{
		display: inline;
	}
}

.loader{
	position: absolute;
	height:5px;
	width: 5px;
	min-height: 5px !important;
	top: 22px;
	left: -3px;
	border-radius: 10px;
	display: none;
	.loading;

	.loading &{ 
		display: block;
	}

	.strange_to &{ background-color: @dark;}
	.mother_to &{ background-color: @light;}
}

.word{
	display: inline; 
	list-style: none;
	position: relative;
	margin-right: 6px;
	padding: 0;
	margin:0;

	// .strange_to &,
	// .mother_to &{
	// 	padding-top:2px;
	// }

	&.selected{
		padding: 0 3px;
		margin: 0 3px 0 -3px;
		border-radius: 3px;

		& + .selected{
			margin-left: 0;
		}
	}

	.strange_to &.selected{ background-color: @dark; color:@light; }
	.mother_to &.selected{ background-color: @light; color:@dark; }

	& > span:hover{
		border-bottom: 1px dotted;
		cursor: pointer;
		.strange_to &{ border-color: @dark; }
		.mother_to &{ border-color: @light; }
	}

	.open& > span{
		border-bottom: 1px dashed;
		cursor: pointer;
		.strange_to &{ border-color: @dark; }
		.mother_to &{ border-color: @light; }
	}

	.actual{
		cursor: pointer;
		position: relative;
		top:3px;

		.strange_to & { top: 3px; }
		.mother_to & { top: -3px; }
	}

	ul{
		margin:0; 
		padding:0;
		position: absolute;
		left:0;
		top:27px;
		border-radius: 5px;
		z-index: 20;

		.open&{
			margin: 5px 0 0 -10px;
		}

		.strange_to .open&{ 
			background-color: @light; 
			border: 1px @dark solid;
		}
		.mother_to .open&{ 
			background-color: @dark; 
			border: 1px @light solid;
		}

		.symmetrical{
			display: none;
			padding: 0 10px;
			white-space: nowrap;

			.open&{ display: block; }

			&.chosen{
				.strange_to &{ 
					background-color: @dark;
					color: @light;
				}
				.mother_to &{ 
					background-color: @light;
					color: @dark;
				}
			}

			&:hover{
				cursor: pointer;
				.strange_to &{ 
					background-color: @dark;
					color: @light;
				}
				.mother_to &{ 
					background-color: @light;
					color: @dark;
				}
			}
		}
	}
}

// .blockSize{
// 	-webkit-touch-callout: none;
// 	-webkit-user-select: none;
// 	-khtml-user-select: none;
// 	-moz-user-select: none;
// 	-ms-user-select: none;
// 	user-select: none;

// 	// opacity: 0;

// 	.strange_from & { font-family: crimson !important; }
// 	.strange_to & {   font-family: montserrat !important; }
// 	.mother_from & {  font-family: montserrat !important; }
// 	.mother_to & {    font-family: crimson !important; }

// 	span{
// 		display: inline-block;
// 	}
// }











