.layover{
	position: fixed;
	height: 100%;
	width: 100%;
	top:0;
	left:0;
	z-index: 100;
	visibility: hidden;

	&.lay{
		visibility: visible;
	}

	.closer{
		position: absolute;
		bottom: 10px;
		left: 10px;
		height: 50px;
		width: 50px;
		z-index: 10;
		background-color: @dark;
		border-radius: 50px;
		opacity: 0;
		visibility: hidden;
		cursor: pointer;
		border: 2px @dark solid;
		.transform(rotate(-45deg));

		.open&{
			opacity: 1;
			visibility: visible;
		}

		&:hover{
			background-color: @light;

			&:before,
			&:after{
				background-color: @dark;
			}			
		}

		&:before,
		&:after{
			content:'';
			position: absolute;
			width: 30px;
			height: 2px;
			left: 10px;
			background-color: @light;

		}

		&:before{
			top: 20px;
		}

		&:after{
			bottom: 20px;
		}


	}

	.layover_interior{
		position: relative;
		
		margin: auto;
		.transform(rotate(-45deg));

		// @media (orientation : landscape) {
			height: 100vh;
			width: 100vh;
		// }

		// @media (orientation : portrait) {
		// 	height: 100vw;
		// 	width: 100vw;
		// }

		


		& > div{
			height: 20%;
			width: 300%;
			left: -100%;
			position: relative;
			float: left;
			color: @light;
			// background-color: @dark;
			overflow: hidden;
			.transition(all 1s @smooth);
			

			.open&{
				.transition(all .3s @eio);
				height: 5%;
			}

			h1{
				position: absolute;
				font-family: montserrat;
				text-align: center;
				text-transform: uppercase;
				letter-spacing: 5px;
				height: 20vh;
				width: 100%;
				margin:0;
				display: table;
				white-space: nowrap;
				z-index: 10;

				span{
					height:18px;
					top:50%;
					margin-top:-9px;
				}

				& > span{
					white-space: nowrap;
					width: 100%;
					display: table-cell;
					vertical-align: middle;

					& > span{
						border-bottom: 1px @light dotted;
						cursor: pointer;
					}
				}

				&:hover span span{
					border-bottom: 1px @light dashed;
				}

				.open&{
					height: 5vh;
				}
			}

			.layover_content{
				position: absolute;
				overflow: scroll;
				height: 100vh;
				width: 100%;
				top: 20%;
				left: 0;
				padding: 0 33%;
				font-family: montserrat;
				z-index: -1;
				.transform(rotate(45deg));

				&.unturned{ 
					.transform(rotate(0deg));
					top: 0;
					padding-bottom: 5vh;
				}

				.layover_content_interior{
					padding: 10% 25% 50% 0;
					color: @dark;
					font-size: 28px;
					line-height: 40px;
				}

				&.unturned .layover_content_interior{
					padding: 0 30%;
					height: 100%;
					position: relative;

					li{
						list-style: none;
						height:9%;
						position: relative;
						float: left;
						width: 100%;
						display: table;
						cursor: pointer;

						&:hover span span {
							border-bottom: 1px @dark dashed;
						}

						& > span{
							display: table-cell;
							vertical-align: middle;

							& > span{
								border-bottom: 1px @dark dotted;

								span{
									text-transform: uppercase;
								}
							}

						}
					}
				}
			}
		}

		.about,
		.hello,
		.langselect_to{
			.transform(translateX(-100%));

			.lay&{
				.transform(translateX(0));
			}
		}

		.help,
		.langselect_from{
			.transform(translateX(100%));

			.lay&{
				.transform(translateX(0));
			}
		}


		.open_about& .about,
		.open_help& .help,
		.open_langselect_from& .langselect_from,
		.open_langselect_to& .langselect_to{
			height: 100% !important;
			// margin-left: 0 !important;
			background-color: @light;

			h1{
				color: @dark;
			}

			.layover_content{
				z-index: 1;
			}
		}

		.about{
			h1{ margin-left:-100px; }

			.open&{
				margin-top: -20%;
			}

			.open_help&,
			.open_langselect_from&,
			.open_langselect_to&{

				// margin-top:100px;
			}
		}

		.help{
			h1{ margin-left: -50px; }
			
			.open_help&,
			.open_langselect_from&,
			.open_langselect_to&{
				margin-top:-15%;
			}

			// 	margin-top:-5%
			// }

			.open_about&,
			.open_langselect_from&,
			.open_langselect_to&{
				
			}
		}

		.hello{
			opacity: 1;
			visibility: visible;

			.open_langselect_from&,
			.open_langselect_to&{
				margin-top:-10%;
			}

			.logo{
				font-size:6em;
				visibility: visible;
				opacity: 1;

				.open& {
					visibility: hidden;
					opacity: 0;
				}

				span span{
					padding: 20px;
					background-color: @light;
					color: @dark;
				}
			}

			.pep{
				margin-left:-50px;
				visibility: hidden;
				opacity: 0;
				// display: none;

				.open& {
					visibility: visible;
					opacity: 1;
				}

				span span{
					padding: 0 15px;
					background-color: @light;
					color: @dark;
				}
			}
		}

		.langselect_from{
			h1{ 
				bottom: 0;
				margin-left: 50px;
			}

			.open_langselect_from&,
			.open_langselect_to&{
				margin-top: -5%;
			}
			
			.open_about&,
			.open_help&,
			.open_langselect_to&{

			}
		}

		.langselect_to{
			h1{ 
				bottom: 0;
				margin-left: 100px; 
			}

			.open_langselect_to&{

			}

			.open_about&,
			.open_help&,
			.open_langselect_from&{

			}
		}

		.langselect_from,
		.langselect_to{
			
		}


	}
}