* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}

::-webkit-scrollbar { 
    display: none; 
}

#master{
	position:absolute;
	height:100%;
	width:100%;
	top:0px;
	left:0px;
	font-family:helvetica, arial, sans-serif;
	line-height:18px;
	font-size:14px;
}

.put{
	margin:auto;
	width:@masterwidth;
	height:100%;
	position:relative;
}

#copycopy{
	position: fixed;
	height:25%;
	width: 25%;
	top: 50%;
	left: 50%;
	margin: -25% 0 0 -25%;
	background-color: grey;
	z-index: 100;
}