// TYPOGRAPHY.LESS

// FONT FACE DEFINITIONS

@font-face {
    font-family: 'montserrat';
    src: url('../type/montserrat/montserrat-regular-webfont.eot');
    src: url('../type/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/montserrat/montserrat-regular-webfont.woff') format('woff'),
         url('../type/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
         url('../type/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'crimson';
    src: url('../type/crimson/CrimsonText-Regular.eot');
    src: url('../type/crimson/CrimsonText-Regular.eot?#iefix') format('embedded-opentype'),
         url('../type/crimson/CrimsonText-Regular.woff') format('woff'),
         url('../type/crimson/CrimsonText-Regular.ttf') format('truetype'),
         url('../type/crimson/CrimsonText-Regular.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// TYPE

html{
	font-size: 18px;
	line-height: 22px;
	font-family: Helvetica, sans-serif
}

::selection {
	/*background: #;*/
}

::-moz-selection {
	/*background: #;*/
}

h1, h2, h3, h4, h5, h6{

}

h1{}
h2{}
h3{}
h4{}
h5{}
h6{}

p{

}

a{
	border:none;
	// text-decoration: none;

	img{border:none;}
}