@dark: #51b8b3;
@light: #FFF;

@masterwidth: 1024px;

@tabletUp: ~'only screen and (max-width: 768px)';
@desktopUp: ~'only screen and (max-width: 1024px)';

@eio: ~'ease-in-out';
@smooth: ~'cubic-bezier(0.785, 0.135, 0.150, 0.860)';

@spritesheet_width:5px;
@spritesheet_cell_width:50px; 